tinyMCE.addI18n('en.style_dlg',{
title:"Редактировать CSS cтиль",
apply:"Применить",
text_tab:"Текст",
background_tab:"Фон",
block_tab:"Блок",
box_tab:"box",
border_tab:"Границы",
list_tab:"Список",
positioning_tab:"Позиционирование",
text_props:"Текст",
text_font:"Шрифт",
text_size:"Размер",
text_weight:"Ширина",
text_style:"Стиль",
text_variant:"Вариант",
text_lineheight:"Высота строк",
text_case:"Case",
text_color:"Цвет",
text_decoration:"Decoration",
text_overline:"Надчёркивание",
text_underline:"Подчёркивание",
text_striketrough:"strikethrough",
text_blink:"blink",
text_none:"пусто",
background_color:"Фоновый цвет",
background_image:"Фоновая картинка",
background_repeat:"Повторение",
background_attachment:"Attachment",
background_hpos:"Горизонтальная поз.",
background_vpos:"Вертикальная поз.",
block_wordspacing:"Отступ между словами",
block_letterspacing:"Отступ между буквами",
block_vertical_alignment:"Выравнивание по вертикали",
block_text_align:"Выравнивание по горизонтали",
block_text_indent:"Красная строка",
block_whitespace:"Whitespace",
block_display:"Display",
box_width:"Ширина",
box_height:"Высота",
box_float:"Обтекание",
box_clear:"очистка обтекания",
padding:"Внутренние отступы",
same:"Такой как у всех",
top:"Всерху",
right:"Справа",
bottom:"Снизу",
left:"Слева",
margin:"Внешний отступ",
style:"Стиль",
width:"Ширина",
height:"Высота",
color:"Цвет",
list_type:"Тип",
bullet_image:"Картинка точки",
position:"Позиция",
positioning_type:"Тип",
visibility:"Видимость",
zindex:"Номер слоя",
overflow:"Переполнение",
placement:"Размещение",
clip:"Клип"
});