tinyMCE.addI18n('en.advimage_dlg',{
tab_general:"Главное",
tab_appearance:"Внешний вид",
tab_advanced:"Дополнительно",
general:"Главное",
title:"Всплывающая подсказка",
preview:"Просмотр",
constrain_proportions:"Сохранять пропорции",
langdir:"Language direction",
langcode:"Language code",
long_desc:"Long description link",
style:"Стиль",
classes:"Classes",
ltr:"Left to right",
rtl:"Right to left",
id:"Id",
map:"Image map",
swap_image:"Смена картинки (при наведении)",
alt_image:"Альтернативная картинка",
mouseover:"При наведении",
mouseout:"При ",
misc:"Разное",
example_img:"Просмотр",
missing_alt:"Вы уверены, что хотите продолжить без вставки описания для картинки, без которого пользователи текстовых браузеров и браузеров с отключенными картинками увидят пустые прамоугольники?",
dialog_title:"Вставить/править картинку",
src:"URL картинки",
alt:"Описание",
list:"Список",
border:"Граница(обрамление)",
dimensions:"Размеры",
vspace:"Вертикальный пробел",
hspace:"Горизонтальный пробел",
align:"Выравнивание",
align_baseline:"Базовая линия",
align_top:"Верх",
align_middle:"Середина",
align_bottom:"Низ",
align_texttop:"Text top",
align_textbottom:"Text bottom",
align_left:"Обтекание слева",
align_right:"Обтекание справа",
image_list:"Список картинок"
});