tinyMCE.addI18n('en.table_dlg',{
general_tab:"Главное",
advanced_tab:"Дополнительно",
general_props:"Главные свойства",
advanced_props:"Дополнительные свойства",
rowtype:"Row in table part",
title:"Вставить/редактировать таблицу",
width:"Ширина",
height:"Высота",
cols:"Колонок",
rows:"Рядков",
cellspacing:"Интервал между ячейками",
cellpadding:"Интервал от текста",
border:"Рамка",
align:"Выравнивание",
align_default:"По умолчанию",
align_left:"слева",
align_right:"справа",
align_middle:"По центру",
row_title:"Свойства ряда",
cell_title:"Свойства колонки",
cell_type:"Тип ячейки",
valign:"Вертикальное выравнивание",
align_top:"Верх",
align_bottom:"Вниз",
bordercolor:"Цвет рамки",
bgcolor:"Цвет фона",
merge_cells_title:"Объеденить ячейки",
id:"Id",
style:"Стиль",
langdir:"Language direction",
langcode:"Language code",
mime:"Target MIME type",
ltr:"Left to right",
rtl:"Right to left",
bgimage:"Картинка фона",
summary:"Суммарно",
td:"Данные",
th:"Заголовок",
cell_cell:"Обновить текущую ячейку",
cell_row:"Обновить все ячейкы в ряду",
cell_all:"Обновить все ячейкы в таблице",
row_row:"Обновить текущий ряд",
row_odd:"Обновить нечётные рядки",
row_even:"Обновить чётные рядки",
row_all:"Обновить все рядки",
thead:"Заголовок таблицы",
tbody:"Тело таблицы",
tfoot:"Подошва таблицы",
scope:"Предел",
rowgroup:"Группа рядков",
colgroup:"Группа колонок",
col_limit:"You've exceeded the maximum number of columns of {$cols}.",
row_limit:"You've exceeded the maximum number of rows of {$rows}.",
cell_limit:"You've exceeded the maximum number of cells of {$cells}.",
missing_scope:"Are you sure you want to continue without specifying a scope for this table header cell. Without it, it may be difficult for some users with disabilities to understand the content or data displayed of the table.",
caption:"Заглавие",
frame:"Кадр",
frame_none:"Нет",
frame_groups:"Группы",
frame_rows:"Рядки",
frame_cols:"Колонки",
frame_all:"Все",
rules:"Правила",
rules_void:"пусто",
rules_above:"сверху",
rules_below:"снизу",
rules_hsides:"hsides",
rules_lhs:"lhs",
rules_rhs:"rhs",
rules_vsides:"vsides",
rules_box:"box",
rules_border:"рамка"
});