tinyMCE.addI18n('en.advanced',{
style_select:"Стили CSS",
font_size:"Размер шрифта",
fontdefault:"Шрифт",
block:"Формат",
paragraph:"Параграф",
div:"Блок",
address:"Адрес",
pre:"Preformatted",
h1:"Heading 1",
h2:"Heading 2",
h3:"Heading 3",
h4:"Heading 4",
h5:"Heading 5",
h6:"Heading 6",
blockquote:"Blockquote",
code:"Code",
samp:"Code sample",
dt:"Definition term ",
dd:"Definition description",
bold_desc:"Жирный (Ctrl+B)",
italic_desc:"Наклонный (Ctrl+I)",
underline_desc:"Подчёркивание (Ctrl+U)",
striketrough_desc:"Перечёркнутый",
justifyleft_desc:"Выравнивание по левому краю",
justifycenter_desc:"Выравнивание по сентру",
justifyright_desc:"Выравнивание по правому краю",
justifyfull_desc:"Полное выравнивание",
bullist_desc:"Ненумеруевый список",
numlist_desc:"Нумеруемый список",
outdent_desc:"Outdent",
indent_desc:"Indent",
undo_desc:"Отмена (Ctrl+Z)",
redo_desc:"Повтор (Ctrl+Y)",
link_desc:"Вставить/править ссылку",
unlink_desc:"Удалить ссылку",
image_desc:"Вставить/править картинку",
cleanup_desc:"Cleanup messy code",
code_desc:"Edit HTML Source",
sub_desc:"Нижний индекс",
sup_desc:"Степень(верхний индекс)",
hr_desc:"Вставить горизонтальную линию",
removeformat_desc:"Удалить форматирование",
custom1_desc:"Пользовательское описание",
forecolor_desc:"Цвет текста",
backcolor_desc:"Цвет фона",
charmap_desc:"Вставить специальный символ",
visualaid_desc:"Вкл/выкл направляющие и невидимые элементы",
anchor_desc:"Вставить/править якорь",
cut_desc:"Вырезать в буфер обмена",
copy_desc:"Копировать",
paste_desc:"Вставить избуфера обмена",
image_props_desc:"Свойства картинки",
newdocument_desc:"Новый документ",
help_desc:"Помощь",
blockquote_desc:"Blockquote",
clipboard_msg:"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?",
path:"Path",
newdocument:"Are you sure you want clear all contents?",
toolbar_focus:"Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X",
more_colors:"Больше цветов"
});