<? if ( $role=='post' ) { ?>Восстановление пароля для {{ str_replace('http://','', basehref) }}
<? } else if ($role=='message') { ?>
		Для создания нового пароля вам необходимо перейти по ссылке <a href="{{$hr}}" >{{$hr}}</a>
<? } ?>
